# kotlin-jupyter-js

./: .gitattributes  .gitignore  CHANGELOG.md  CNAME  Dockerfile  License  README.md  add-importmap.js  build.gradle.kts  gh-pages.mjs  github-markdown.css  gradle.properties  how-kotlin-jupyter-work.html  how-kotlin-jupyter-work.zh-CN.html  how-to-implement-swc-jvm-binding.html  html2png.js  js-magic.html  package.json  pnpm-lock.yaml  prism.js  settings.gradle.kts  test.html  test.js  theme.css  tree.json
.github/workflows/: kover.yaml
build-plugin/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
build-plugin/src/main/kotlin/dev/yidafu/plugin/: LibraryPlugin.kt  PublishManExtension.kt  VersionExtension.kt
docs/: how-kotlin-jupyter-work.md  how-kotlin-jupyter-work.zh-CN.md  navigation.html  transform-flow.mermaid
docs/jupyter-js/: package-list
docs/jupyter-js/dev.yidafu.jupyper.processor/-default-export-processor/: -default-export-processor.html  index.html  process.html
docs/jupyter-js/dev.yidafu.jupyper.processor/-java-script-processor/: index.html
docs/jupyter-js/dev.yidafu.jupyper.processor/-javascript-process-context/: add-kotlin-value.html
docs/jupyter-js/dev.yidafu.jupyper.processor/-jupyter-import-processor/: -jupyter-import-processor.html
docs/jupyter-js/dev.yidafu.jupyper.processor/-null-result/: index.html  to-json.html
docs/jupyter-js/dev.yidafu.jupyper/-invalid-mime-type-result/: -invalid-mime-type-result.html
docs/jupyter-js/dev.yidafu.jupyper/-java-script-magic-code-processor/: index.html
docs/jupyter-js/dev.yidafu.jupyper/-java-script-package-serializer/: -java-script-package-serializer.html  deserialize.html
docs/jupyter-js/dev.yidafu.jupyper/-js-code-result/: -js-code-result.html
docs/jupyter-js/dev.yidafu.jupyper/-js-magic-matcher/: -js-magic-matcher.html  match.html
docs/jupyter-js/dev.yidafu.jupyper/-jsx-code-result/: index.html
docs/scripts/: pages.json
examples/: 00-getting-started.ipynb  01-basic-data-rendering.ipynb  01-getting-started.ipynb  01-statistical-charts.ipynb  02-data-visualization-2d.ipynb  02-table-data-rendering.ipynb  03-chartjs-basic-charts.ipynb  03-local-js-import.ipynb  03-react-components.ipynb  04-chartjs-basic-charts.ipynb  04-echarts-3d-charts.ipynb  04-echarts-advanced-charts.ipynb  05-d3-custom-visualization.ipynb  05-threejs-visualization.ipynb  05-typescript-basics.ipynb  06-3d-geographic-data.ipynb  06-react-component-rendering.ipynb  07-interactive-3d-dashboard.ipynb  07-multi-chart-dashboard.ipynb  08-react-component-rendering.ipynb  09-typescript-basics.ipynb  09-typescript-react-tsx.ipynb  10-multi-chart-dashboard.ipynb  10-typescript-react-tsx.ipynb  D3.ipynb  Fourier.ipynb  README.md  ThreeJS.ipynb  VisJs.ipynb  config-dsl-basic.ipynb  d3-visualization.ipynb  echarts-basic-charts.ipynb  echarts.ipynb  girls-last-tour.avif  girls-last-tour.html  girls-last-tour.ipynb  js-magic.ipynb  kotlin-js-data-exchange.ipynb  local.js  lodash-utilities.ipynb  (+2 more)
examples-html/: VisJs.html  girls-last-tour.html  js-magic.html
exmpales/: girls-last-tour.html
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  navigation.html
html/scripts/: pages.json  sourceset_dependencies.js
html/swc-binding/: package-list
html/swc-binding/dev.yidafu.swc/: ast-json.html  config-json.html  empty-span.html  es-parse-options.html  index.html  module.html  options.html  parse-ast-tree.html  span.html  ts-parse-options.html
html/swc-binding/dev.yidafu.swc.booleanable/: index.html
html/swc-binding/dev.yidafu.swc.dsl/: amd-config.html  argument.html  array-expression.html  array-pattern.html  arrow-function-expression.html  assignment-expression.html  assignment-pattern-property.html  assignment-pattern.html  assignment-property.html  await-expression.html  big-int-literal.html  binary-expression.html  binding-identifier.html  block-statement.html  boolean-literal.html  break-statement.html  call-expression.html  caller-options.html  catch-clause.html  class-declaration.html  class-expression.html  class-method.html  class-property.html  common-js-config.html  computed-prop-name.html  conditional-expression.html  const-modules-config.html  constructor.html  continue-statement.html  create-array-expression.html  create-array-pattern.html  create-arrow-function-expression.html  create-assignment-expression.html  create-assignment-pattern-property.html  create-assignment-pattern.html  create-assignment-property.html  create-await-expression.html  create-big-int-literal.html  create-binary-expression.html  create-binding-identifier.html  (+318 more)
html/swc-binding/dev.yidafu.swc.sample/: create-example-dsl.html  index.html  parse-file-sync-basic-usage.html  parse-file-sync-es-sample.html  parse-sync-basic-usage.html  parse-sync-es-sample.html  parse-sync-jsx-sample.html  parse-sync-ts-sample.html
html/swc-binding/dev.yidafu.swc.types/: config-serializer.html  index.html  swc-serializers-module.html
jupyter-js/: build.gradle.kts
kt-docs/: index.html  navigation.html
kt-docs/jupyter-js/: package-list
kt-docs/jupyter-js/dev.yidafu.jupyper/: extra-sources-descriptor.html  import-source-descriptor.html  index.html  js-export.html  json.html  log.html  to-json-element.html
kt-docs/jupyter-js/dev.yidafu.jupyper.processor/: index.html
kt-docs/jupyter-js/dev.yidafu.jupyper.swc/: append-after.html  for-each-export-declaration.html  for-each-import-declaration.html  get-value.html  index.html  replace.html
kt-docs/scripts/: pages.json  sourceset_dependencies.js
swc-binding/: .gitignore  Cargo.toml  README.md  build.gradle.kts  build.sh  build_debug.sh
swc-binding/.cargo/: config
swc-binding/docs/: building.md
swc-binding/jni/: dev_yidafu_swc_binding_SwcNative.h
swc-binding/scripts/: .gitignore  NodeSerializer.kt  constant.ts  dsl.kt  extend-relaction.ts  extend-relationship.ts  get-type.ts  kotlin-class.ts  package.json  pnpm-lock.yaml  serializer.kt  transform-swc-type.ts  tsconfig.json  utils.ts  variables.ts
(+2716 files in other folders)
