sonatypePassword=858383ydf@ST
sonatypeUsername=yidafu
sdk.dir=/Users/dovyih/Library/Android/sdk
signing.keyId=D00F5017
signing.password=858383ydf@gpg
signing.secretKeyRingFile=/Users/dovyih/gitlab/loki-logger/secret.gpg
ossrhPassword=858383ydf@ST
ossrhUsername=yidafu
