[versions]
kotlin = "1.9.21"
jupyter = "0.12.0-91"
ksp = "1.9.21-1.0.15"
ktlint = "11.6.1"
dokka = "1.8.20"
publisher = "1.8.10-dev-43"

[libraries]
# gradle plugins
kotlin-test =  { module = "org.jetbrains.kotlin:kotlin-test", version.ref ="kotlin"}
kotlin-publish-plugin = { module = "org.jetbrains.kotlin:kotlin-libs-publisher", version = "1.8.10-dev-43" }

kotlin_jvm_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-jupyter = { module = "org.jetbrains.kotlin:kotlin-jupyter-api-gradle-plugin", version.ref = "jupyter" }

ksp_api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

dokka_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.20"}
ktlint_plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "11.6.1" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0"}
slf4j_api = { module = "org.slf4j:slf4j-api", version = "2.0.9"}
swc_binding = { module = "dev.yidafu.swc:swc-binding", version = "0.5.1" }

[bundles]
allGradlePlugins = [
    "kotlin_jvm_plugin",
#    "plugin-jupyter",
    "kotlin-publish-plugin",
    "dokka-plugin",
    "ktlint-plugin",
]

[plugins]
jvm = { id= "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jupyter = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "jupyter" }
publisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref= "publisher"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
signing = { id = "org.gradle.signing" }
mavenPublish = { id = "org.gradle.maven-publish"}