[versions]
kotlin = "2.2.20"
jupyter = "0.16.0-726"
ksp = "2.2.20-2.0.4"
ktlint = "14.0.1"
dokka = "1.8.20"
publisher = "1.8.10-dev-43"
kover = "0.7.5"
kotest = "5.8.0"
mockk = "1.13.9"
junit-jupiter = "5.9.2"
nmcp = "0.0.8"

[libraries]
# gradle plugins
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-publish-plugin = { module = "org.jetbrains.kotlin:kotlin-libs-publisher", version = "1.8.10-dev-43" }

kotlin_jvm_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-jupyter = { module = "org.jetbrains.kotlin:kotlin-jupyter-api-gradle-plugin", version.ref = "jupyter" }

ksp_api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

dokka_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.20" }
ktlint_plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
slf4j_api = { module = "org.slf4j:slf4j-api", version = "2.0.9" }
swc_binding = { module = "dev.yidafu.swc:swc-binding", version = "0.8.0" }

# Dokka
dokka_analysis_compiler = { module = "org.jetbrains.dokka:kotlin-analysis-compiler", version.ref = "dokka" }

# Testing libraries
kotest_runner_junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest_assertions_core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest_property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest_assertions_json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jupyter_test_kit = { module = "org.jetbrains.kotlinx:kotlin-jupyter-test-kit", version.ref = "jupyter" }
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[bundles]
allGradlePlugins = [
    "kotlin_jvm_plugin",
    #    "plugin-jupyter",
    "kotlin-publish-plugin",
    "dokka_plugin",
    "ktlint_plugin",
]

kotest = [
    "kotest_runner_junit5",
    "kotest_assertions_core",
    "kotest_property",
    "kotest_assertions_json",
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jupyter = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "jupyter" }
publisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref = "publisher" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
signing = { id = "org.gradle.signing" }
mavenPublish = { id = "org.gradle.maven-publish" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }