[versions]
kotlin = "1.9.20"
jupyter = "0.12.0-91"
ksp = "1.9.20-1.0.14"

[libraries]
# gradle plugins
kotlin-test =  { module = "org.jetbrains.kotlin:kotlin-test", version.ref ="kotlin"}
kotlin-publish-plugin = { module = "org.jetbrains.kotlin:kotlin-libs-publisher", version = "1.8.10-dev-43" }

plugin-kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-jupyter = { module = "org.jetbrains.kotlin:kotlin-jupyter-api-gradle-plugin", version.ref = "jupyter" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.20"}
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "11.6.1" }

[bundles]
allGradlePlugins = [
    "plugin-kotlinJvm",
    "plugin-jupyter",
    "kotlin-publish-plugin",
    "dokka-plugin",
    "ktlint-plugin",
]
